<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booked Successfully Animation</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #5dbfd3, #7cc48a);
  }

  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.2s ease-in-out forwards;
  }

  .checkmark {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  a{
        text-decoration: none;
        color: #050505;
        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 10px;
        border:1px solid transparent;
        transition: 0.6s ease ;
        margin-right: 20px;
        font-size: 20px;
    } 
     a:hover{
        background:rgb(8, 245, 99);
        color: #000;
     }
      a.active{
        background: red;
     }
</style>
</head>
<body>
  <div class="message">
    <div class="checkmark">&#10003;</div>
    <h2>Admission Successfully Completed!</h2>
    <a href="../templates/index.html">logout</a>
  </div>
</body>
</html>